# LecturoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lecturo/lecturo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecturo/lecturo/: AddScheduleActivity.kt  CameraOCRActivity.kt  DatabaseHelper.kt  Schedule.kt  ScheduleAdapter.kt
app/src/main/java/com/lecturo/lecturo/ai/: EventGeminiExtractor.kt
app/src/main/java/com/lecturo/lecturo/data/: UserRepository.kt
app/src/main/java/com/lecturo/lecturo/data/db/: AppDatabase.kt
app/src/main/java/com/lecturo/lecturo/data/model/: AiModels.kt  ApiResponse.kt  AuthModels.kt  CalendarDay.kt  CalendarEntry.kt  ConsultationPattern.kt  ConsultationPatternRequest.kt  ConsultationRequest.kt  ConsultationSchedule.kt  Event.kt  EventRequest.kt  FocusSession.kt  FocusSessionRequest.kt  TaskRequest.kt  TaskWithFocusStats.kt  Tasks.kt  TeachingRequest.kt  TeachingRule.kt  TeachingSchedule.kt  User.kt  UserResponse.kt
app/src/main/java/com/lecturo/lecturo/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/lecturo/lecturo/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/lecturo/lecturo/data/repository/: AiRepository.kt  CalendarRepository.kt  ConsultationRepository.kt  EventRepository.kt  FocusRepository.kt  TasksRepository.kt  TeachingRepository.kt  UserRepository.kt
app/src/main/java/com/lecturo/lecturo/data/utils/: DataMappers.kt
app/src/main/java/com/lecturo/lecturo/db/: AppDatabase.kt  ScheduleDao.kt
app/src/main/java/com/lecturo/lecturo/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/lecturo/lecturo/notifications/: NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  RebootReceiver.kt
app/src/main/java/com/lecturo/lecturo/service/: TimerService.kt
app/src/main/java/com/lecturo/lecturo/ui/: ViewModelFactory.kt
app/src/main/java/com/lecturo/lecturo/ui/auth/: CompleteProfileActivity.kt  LoginActivity.kt
app/src/main/java/com/lecturo/lecturo/ui/base/: BaseActivity.kt
app/src/main/java/com/lecturo/lecturo/ui/calendar/: CalendarDayAdapter.kt  CalendarFragment.kt  CalendarScheduleAdapter.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt
app/src/main/java/com/lecturo/lecturo/ui/cameraocr/: CameraOCRActivity.kt
app/src/main/java/com/lecturo/lecturo/ui/components/: ChartComponents.kt  EventComponents.kt  SharedComponents.kt  TaskComponents.kt  TeachingComponents.kt
app/src/main/java/com/lecturo/lecturo/ui/consultation/: ConsultationActivity.kt  ConsultationAdapter.kt  DetailConsultationActivity.kt  PatternAdapter.kt
app/src/main/java/com/lecturo/lecturo/ui/event/: AddEventActivity.kt  EventActivity.kt  EventAdapter.kt  EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/lecturo/lecturo/utils/: AiExtractionHelper.kt  Constants.kt  DataRestoreManager.kt  DateHelper.kt  DateUtils.kt  EventCategories.kt  EventInfo.kt  FocusPreferences.kt  ScheduleParser.kt
app/src/main/java/com/lecturo/lecturo/workers/: SyncConsultationWorker.kt  SyncEventWorker.kt  SyncFocusWorker.kt  SyncTasksWorker.kt  SyncTeachingWorker.kt
app/src/main/res/anim/: fade_in.xml  wipe_in_up.xml
app/src/main/res/color/: chip_consultation_bg_color.xml  chip_consultation_stroke_color.xml  chip_consultation_text_color.xml  chip_event_bg_color.xml  chip_event_stroke_color.xml  chip_event_text_color.xml  chip_icon_tint.xml  chip_icon_tint_selector.xml  date_card_background_selector.xml  date_card_stroke_selector.xml
app/src/main/res/drawable/: bg_category_chip.xml  bg_chip_outline.xml  bg_circle_gray.xml  bg_count_badge.xml  bg_number_circle.xml  bg_profile_header.xml  bg_search_rounded.xml  bg_toolbar.xml  bg_toolbar_shadow.xml  border_dashed.xml  border_solid.xml  circle_background.xml  circle_consultation.xml  circle_dot.xml  circle_event.xml  circle_task.xml  circle_teaching.xml  circular_progress.xml  custom_button.xml  default_date_background.xml  drawables.xml  ic_add.xml  ic_add_circle_outline.xml  ic_ai.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_book.xml  ic_calendar.xml  ic_calendar_check.xml  ic_calendar_empty.xml  ic_calendar_fill.xml  ic_camera.xml  ic_camera_switch.xml  ic_cancle_circle.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_class.xml  ic_clock_arrow_down.xml  (+92 more)
app/src/main/res/layout/: activity_add_event.xml  activity_add_schedule.xml  activity_add_tasks.xml  activity_add_teaching.xml  activity_camera_ocr.xml  activity_class_schedule.xml  activity_complete_profile.xml  activity_consultation.xml  activity_consultation_pattern.xml  activity_detail_consultation.xml  activity_event.xml  activity_focus.xml  activity_focus_history.xml  activity_focus_settings.xml  activity_login.xml  activity_main.xml  activity_manage_pattern.xml  activity_notification_settings.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_tasks.xml  activity_teaching.xml  activity_welcome.xml  bottom_sheet_choose_pattern.xml  bottom_sheet_consultation_action.xml  bottom_sheet_task_options.xml  dialog_loading_ai.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_settings.xml  fragment_tasks.xml  item_agenda.xml  item_calendar_day.xml  item_class_schedule.xml  item_consultation_pattern.xml  item_consultation_pattern_mini.xml  item_consultation_schedule.xml  (+7 more)
app/src/main/res/menu/: add_chedule_menu.xml  bottom_nav_menu.xml  camera_ocr_menu.xml  event_menu.xml  main_menu.xml  schedule_item_menu.xml  tasks_menu.xml  teaching_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/lecturo/lecturo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
