<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:title="@string/button_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear"
        android:title="@string/bersihkan"
        android:icon="@drawable/ic_clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_reminder"
        android:title="@string/atur_pengingat"
        android:icon="@drawable/ic_alarm"
        app:showAsAction="never" />

</menu>