<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:title="@string/urutkan"
        android:icon="@drawable/ic_clock_arrow_down"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter_belum"
        android:title="@string/tampilkan_belum_selesai"
        android:icon="@drawable/ic_cancle_circle"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter_selesai"
        android:title="@string/tampilkan_selesai_saja"
        android:icon="@drawable/ic_check_circle"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_filters"
        android:title="@string/hapus_filter"
        android:icon="@drawable/ic_clear"
        app:iconTint="@color/text_secondary"
        app:showAsAction="never" />

</menu>